{
  "name": "twitch-chat-notifier",
  "packageManager": "yarn@4.0.0-rc.53",
  "devDependencies": {
    "prettier": "3.0.3"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "tmi.js": "^1.8.5"
  }
}
